.grid {
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: 1fr;
    grid-gap: 15px;

    @media (min-width:400px) {
        grid-auto-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 35px 0px;
        grid-gap: 20px;
        justify-content: space-between;
    }

    @media (min-width:600px) {
        grid-auto-rows: auto;
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        grid-gap: 20px 30px;
    }

    @media (min-width:800px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.grid-2col {
    @extend .grid;
    min-height: 0;
    min-width: 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    margin: var(--indent-size);

    @media (min-width:400px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
