using System;

public class Program
{
	public static void Main()
	{
		double a = 1;
		double b = 3;
		double h = 0.2;
		double x, y;
		string s = "";

		for (x = a; x <= b; x += h)
		{
			y = Math.Sin(Math.Log(x)) - Math.Cos(Math.Log(x)) + 2*Math.Log(x);
			s += string.Format("{0,8:F1} {1,10:F4}\r\n", x, y);
		}

		Console.WriteLine(s);
	}
}

using System;

public class Program
{
	public static void Main()
	{
		// Вместо этих переменных у тебя будут значения текстбоксов
		double a, c;
		long k = 3;
		double S = 0;
		double Eps = 0.0001;

		// c = ((k + 1) + 1) / ((k + 1) - Math.Pow((k + 1 + 2), 1.0 / 2) * (k - Math.Pow((k + 2), 1.0 / 2)) / (k + 1)
		// c = (k + 2) / (k + 1 - Math.Pow((k + 3), 1.0 / 2)) * (k - Math.Pow((k + 2), 1.0 / 2)) / (k + 1)

		// a1 при k = 1
		a = 2 / (1 - Math.Pow(3, 1.0 / 2));

		do
		{
			Console.WriteLine("a=" + a);
			Console.WriteLine("S=" + S);
			S = S + a;
			c = (k + 2) / (k + 1 - Math.Pow((k + 3), 1.0 / 2)) * (k - Math.Pow((k + 2), 1.0 / 2)) / (k + 1);
			a = a * c;
			k += 1;
		}
		while (Math.Abs(a) > Eps);

		Console.WriteLine(S);
	}
}